# file-renamer-hash

./: README.md  pom.xml
src/main/scala/net/surguy/filerenamer/: CommandLine.scala  HashRecorder.scala  HashRetriever.scala  HashedFile.scala
src/test/resources/subdir/: test2.txt
src/test/scala/net/surguy/filerenamer/: HashRecorderTest.scala  HashRetrieverTest.scala  HashedFileTest.scala
